<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        
       
        
        h1{
          background-color:#4169E1 ;
          color: aliceblue;
          font-size: 30px
        }
      
      
        #img{
            height: auto;
            right: 50px;
            bottom: 50px;
            width: 300px;
        }

        nav{
          color: white;
        }

         
        ul{
          
          position: relative;
          display: flex;
          align-items: center;
          height: auto;
          list-style-type: none;
          overflow: hidden;
          background-color:#40E0D0;
          bottom: 50px;
        }
  
  li {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color:#1E90FF ;
  }
  
  .active {
    background-color: #4169E1;
  }

  article{
    box-sizing: border-box;
    background-color: white;
    
    padding: 20px;
    margin-left: 100px;
    align-items: center;
    margin-right: 100px;
    letter-spacing: 2px;
    position: relative;
    margin-top: px;
  }

 p{
  font-family: verdana;
 }

 

 


    </style>
</head>
<body>
    <header>
        <img src="CODETECH.png"   alt="logo" id="img"/>
    </header>
    
    <nav>
    <ul>
        <li><a  href="C:\XboxGames\Among Us\Content\index.html">Principal</a></li>
        <li><a class="active" href="F:\historia.html">História</a></li>
        <li><a href="F:\somos.html">Quem somos</a></li>
        <li><a href="F:\servicos.html">Serviços</a></li>
        <li><a  href="F:\contato.html">Contato</a></li>
    </ul>
</nav>

<article>
  <h1> NOSSA HISTÓRIA</h1>
  <p>
    Em 1980, ocorreram mudanças tecnológicas principalmente em tecnologias de escritório e microcomputadores, e o termo “Tecnologia da Informação” passou a ser mais usado. Os gerenciadores de banco de dados se tornaram disponíveis nos PCs e softwares de custo baixo dominaram o mercado, assim as atenções se voltavam para o mercado em busca de novas estratégicas com base das tecnologias de TI. As telecomunicações e os microcomputadores liberaram o uso da TI nas empresas do mundo todo.
    A CODETECH seguindo esse avanço tecnológico em 2006 surgimos com intuito de promover e expandir ainda mais a área da tecnologia da informação.
    Comecamos com a ideia de  um das nossas socias fundadoras da empresa, Emily Samara Moura da Vitória que junto com o Presidente e o diretor geral João Vitor dos Santos, fizeram surgir e criaram essa empresa.
    
    
    TI é a abreviação do termo Tecnologia da Informação.

    Por sua vez, Tecnologia da Informação é a tradução do inglês para Information Technology, ou seja, TI em inglês se abrevia IT.
    
    É importante deixar esses termos definidos, pois no mercado de tecnologia nacional é comum que ambos sejam utilizados.
    
    Ok! Agora você aprendeu o significado literal do termo, mas sabemos que TI, na verdade, é um conceito. É isso que você realmente precisa entender.
    
    Sendo assim, trouxemos a definição do Gartner, que é a mais respeitada consultoria do setor de TI no mundo.
    
    Aqui está o real significado de TI, de acordo com o glossário da organização:
    
    “Esse é um termo comum para definir todos os recursos de tecnologia para o processamento de informações, incluindo softwares, hardwares, tecnologias de comunicação e serviços relacionados. No geral, a definição de TI não inclui tecnologias incorporadas, que não geram dados para o uso das empresas.”
    
    Sendo assim, podemos dizer que a TI são todas as soluções tecnológicas que usamos para produzir, acessar, transmitir e gerenciar dados, que sejam úteis para as empresas.
    
    Do computador ao e-mail que você envia. Do sistema de gestão empresarial a sua rede Wi-Fi. Tudo isso engloba a TI.
    
    Qualquer recurso de tecnologia que você use para produzir dados, que venham a ser consumidos por colaboradores, clientes ou parceiros, é interpretado como TI.
    
    Por que a TI é tão importante?
    Sejamos sinceros, que empresa conseguiria operar hoje sem utilizar os recursos de TI? A resposta é: nenhuma!
    
    Desde um pequeno negócio, até a maior corporação, todos dependem da área de TI para conseguirem trabalhar.
    
    A tecnologia da informação possibilita que as empresas executem simples atividades, bem como promovam ações de inovação.
    
    O investimento em TI é um fator decisivo, para os negócios que pretendem continuar competitivos e inovadores para o mercado.
    
    Um dado que mostra a força da TI, é que em 2017, mesmo diante a um período de recessão, os investimentos nessa área cresceram 4,5% no Brasil.
    
    Foi o que revelou a pesquisa Mercado de Software Brasileiro 2018, realizada pela ABES (Associação Brasileira das Empresas de Software).
    
    Confesse, a tecnologia da informação está mais presente no seu dia a dia do que você imaginava, não é verdade?
    
    O que faz o profissional de TI?
    Agora que você já aprendeu o que é TI e qual a sua importância, vamos mostrar alguns dos cargos de TI mais requisitados no mercado!
    
    Então, para continuar ajudando-o a entender mais sobre esse setor, listamos algumas das principais atividades dos profissionais de tecnologia da informação
  </p>
  
</article>

<footer>
  

  
  <div class="col-2">
     <h3>Redes Sociais</h3> 
      <ul>
        <li><a href="https://www.facebook.com/joaovitor.arantes.35/">Facebook</a></li>
        <li><a href="https://www.instagram.com/jv_arantes007/">Instagram</a></li>
        <li><a href="https://www.youtube.com/channel/UCDAVRWSgHxIkqHl4MiypXMw">Youtube</a></li>
      </ul>
  </div>
  <p>CODETECH EVOLUTION - Todos os Direitos Reservados.</p> 
</footer>


    
</body>
</html>