<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        
        
        
        h1{
          background-color:#4169E1 ;
          color: aliceblue;
          font-size: 30px
        }
      
      
        #img{
            height: auto;
            right: 50px;
            bottom: 50px;
            width: 300px;
        }

        nav{
          color: white;
        }

         
        ul{
          
          position: relative;
          display: flex;
          align-items: center;
          height: auto;
          list-style-type: none;
          overflow: hidden;
          background-color:#40E0D0;
          bottom: 50px;
        }
  
  li {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color:#1E90FF ;
  }
  
  .active {
    background-color: #4169E1;
  }

  article{
    box-sizing: border-box;
    background-color: white;
    
    padding: 20px;
    margin-left: 100px;
    align-items: center;
    margin-right: 100px;
    letter-spacing: 2px;
    position: relative;
    margin-top: px;
  }

 p{
  font-family: verdana;
 }

 

 


    </style>
</head>
<body>
    <header>
        <img src="CODETECH.png"   alt="logo" id="img"/>
    </header>
    
    <nav>
    <ul>
        <li><a  href="C:\XboxGames\Among Us\Content\index.html">Principal</a></li>
        <li><a  href="F:\historia.html">História</a></li>
        <li><a href="F:\somos.html">Quem somos</a></li>
        <li><a class="active" href="F:\servicos.html">Serviços</a></li>
        <li><a  href="F:\contato.html">Contato</a></li>
    </ul>
</nav>

<article>
  <h1>NOSSOS SERVIÇOS</h1>
  <p>A Codetech tem objetivo buscar essas pessoas para expandir ainda mais o mercado de 
    trabalho na área da tecnologia. Oferecemos Profissionais e estagiários com alta base de conhecimento e experiencia, para criar
    sistemas e web design para empresas e pessoas em geral com alto desempenho e tecenologia na ultima de geraçã de ponta a ponta
    Nos contate na aba "contatos" e faça seu orçamento conosco e tenha o de melhor na tecnologia em código!
  </p>
  
</article>

<footer>
  

  
  <div class="col-2">
     <h3>Redes Sociais</h3> 
      <ul>
        <li><a href="https://www.facebook.com/joaovitor.arantes.35/">Facebook</a></li>
        <li><a href="https://www.instagram.com/jv_arantes007/">Instagram</a></li>
        <li><a href="https://www.youtube.com/channel/UCDAVRWSgHxIkqHl4MiypXMw">Youtube</a></li>
      </ul>
  </div>
  <p>CODETECH EVOLUTION - Todos os Direitos Reservados.</p> 
</footer>


    
</body>
</html>